# hiber002

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/zhiyou/hiber002/model/: Customer.hbm.xml  Customer.java  CustomerCare.hbm.xml  CustomerCare.java  CustomerCategory.hbm.xml  CustomerCategory.java  CustomerSource.hbm.xml  CustomerSource.java  CustomerState.hbm.xml  CustomerState.java  Department.hbm.xml  Department.java  Message.hbm.xml  Message.java  Notice.hbm.xml  Notice.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/main/java/com/zhiyou/hiber002/test/: TestCRUD.java
src/main/resources/: hibernate.reveng.xml
